# voicerecordreplaytest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/molecule/voice_record_replay_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/molecule/voice_record_replay_test/: ARActivity.java  ImageTargetRenderer.java  ImageTargets.java  MainActivity.java
app/src/main/java/io/github/molecule/voice_record_replay_test/VuforiaSampleCode/: SampleAppMenuInterface.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/io/github/molecule/voice_record_replay_test/VuforiaSampleCode/ui/: SampleAppMessage.java
app/src/main/java/io/github/molecule/voice_record_replay_test/VuforiaSampleCode/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/io/github/molecule/voice_record_replay_test/VuforiaSampleCode/utils/: CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleAppTimer.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/molecule/voice_record_replay_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
